
SCHEMAS:

allow watching for each token or for each user?

EXAMPLE:
users: {
    "Bill": {
        tokenWatchlist: [
            "ETH": {
                priceAlert: 3000.00
            }
        ],
        notificationService: [
            "email": "bill@gmail.com",
            "telegram": "billy123"
        ],
        member: true
    },
    "Grace": {
        tokenWatchlist: [
            "ETH": {
                priceAlert: 2900.00
            }
            "WBTC": {
                priceAlert: 50000.00
            }
        ],
        notificationService: [
            "email": "grace@gmail.com",
        ],
        member: true
    }
}

EXTERNAL:
tokenAlerts: [
    "ETH": {
        tokenData: {
            "id":
            "name": 
            "symbol": 
        },
        subscribers: [
            "Bill",
            "Grace"
        ]
    },
    "WBTC": 
        tokenData: {
            "id":
            "name": 
            "symbol": 
        },
        subscribers: [
            "Grace"
        ]
]

tokenData {
    "derivedETH": 
    "feesUSD": 
    "id":
    "name": 
    "symbol": 
    "totalValueLocked": 
    "totalValueLockedUSD":
    "txCount":
    "volume":
    "volumeUSD:
}

tokenData (statics) {
    "id":
    "name": 
    "symbol": 
}
